#---------------------CLIENT--------------------------------

CLIENT_HOST=http://localhost:3000

#---------------------------APP----------------------------------------------
PORT=5000

#---------------------------POSTGRES DB--------------------------------------
POSTGRES_PORT=5435
POSTGRES_TYPE=postgres
POSTGRES_USER=postgres
POSTGRES_HOST=postgres-db
POSTGRES_DB=postgres
POSTGRES_PASSWORD=postgres
PRIVATE_KEY=secret_key
POSTGRES_SCHEMA=postgres


POSTGRES_TESTING_PORT=5437
POSTGRES_TESTING_TYPE=postgres
POSTGRES_TESTING_USER=postgres
POSTGRES_TESTING_HOST=postgres-testing
POSTGRES_TESTING_DB=postgres
POSTGRES_TESTING_PASSWORD=postgres
POSTGRES_TESTING_SCHEMA=postgres


#---------------------------------------JWT-----------------------------------
JWT_SECRET_KEY="jwt_backend_secret"
JWT_ACCESS_EXPIRATION_MINUTES=620
JWT_REFRESH_EXPIRATION_DAYS=30