#------------ Docker addition variables --------------
ENVIRONMENT=dev


#---------------------------APP--------------------------------------
PORT=5000

#---------------------------POSTGRES DB--------------------------------------
POSTGRES_PORT=5435
POSTGRES_TYPE=postgres
POSTGRES_USER=postgres
POSTGRES_HOST=postgres
POSTGRES_DB=postgres
POSTGRES_PASSWORD=postgres
PRIVATE_KEY=secret_key
POSTGRES_SCHEMA=postgres


#---------------------------------------JWT-----------------------------------
JWT_SECRET_KEY="jwt_backend_secret"
JWT_ACCESS_EXPIRATION_MINUTES=30
JWT_REFRESH_EXPIRATION_DAYS=30
